* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0 150px;
}

.top-header, .bottom-header {
    display: flex;
}

.top-header {
    justify-content: space-between;
    padding: 8px 0;
}

.bottom-header {
    justify-content: space-between;
    padding: 70px 0;
    align-items: center;
}

.header-texts {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: start;
    gap: 8px;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    border: none;
    border-radius: 3px;
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 4px 20px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
    align-items: center;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-header img {
    width: 450px;
    height: 200px;
}

/* Information Section */

.information {
    padding: 0 150px;
    padding-bottom: 70px;
}

h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin: 0;
    padding: 30px 0;
}

.content {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    border: 2px solid#3882F6;
}

.text {
    width: 150px;
    height: 150px;
    font-size: 18px;
    text-align: center;
}
